# UdemyNewMicroService

./: .env  UdemyNewMicroService.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UdemyNewMicroService.AppHost/: AppHost.cs  UdemyNewMicroService.AppHost.csproj
UdemyNewMicroService.AppHost/Properties/: launchSettings.json
UdemyNewMicroService.Basket.Api/: BasketAssembly.cs  Program.cs  UdemyNewMicroService.Basket.Api.csproj  UdemyNewMicroService.Basket.Api.http  appsettings.Development.json
UdemyNewMicroService.Basket.Api/Const/: BasketConst.cs
UdemyNewMicroService.Bus/: BusOption.cs  MasstransitConfigurationExt.cs  UdemyNewMicroService.Bus.csproj
UdemyNewMicroService.Catalog.Api/: CatalogAssembly.cs  Dockerfile  GlobalUsings.cs  Program.cs  UdemyNewMicroService.Catalog.Api.csproj  UdemyNewMicroService.Catalog.Api.http  appsettings.Development.json
UdemyNewMicroService.Catalog.Api/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
UdemyNewMicroService.Catalog.Api/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryResponse.cs
UdemyNewMicroService.Catalog.Api/Features/Categories/DTOs/: CategoryDto.cs
UdemyNewMicroService.Catalog.Api/Features/Categories/GetAll/: GetAllCategoriesEndpoint.cs  GetAllCategoryEndpoint.cs
UdemyNewMicroService.Catalog.Api/Features/Categories/GetById/: GetCategoryByIdEndpoint.cs
UdemyNewMicroService.Catalog.Api/Features/Courses/: Course.cs  CourseEndpointExt.cs  CourseMapping.cs  Feature.cs
UdemyNewMicroService.Catalog.Api/Features/Courses/Create/: CreateCourseCommand.cs  CreateCourseCommandEndpoint.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
UdemyNewMicroService.Catalog.Api/Features/Courses/DTOs/: CourseDto.cs  FeatureDto.cs
UdemyNewMicroService.Catalog.Api/Features/Courses/Delete/: DeleteCourseEndpoint.cs
UdemyNewMicroService.Catalog.Api/Features/Courses/GetAll/: GetAllCoursesEndpoint.cs
UdemyNewMicroService.Catalog.Api/Features/Courses/GetAllByUserId/: GetCourseByUserIdEndpoint.cs
UdemyNewMicroService.Catalog.Api/Features/Courses/GetById/: GetCourseByIdEndpoint.cs
UdemyNewMicroService.Catalog.Api/Features/Courses/Update/: UpdateCourseCommand.cs  UpdateCourseCommandEndpoint.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
UdemyNewMicroService.Catalog.Api/Options/: MongoOption.cs  OptionExt.cs
UdemyNewMicroService.Catalog.Api/Properties/: launchSettings.json
UdemyNewMicroService.Catalog.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExt.cs  SeedData.cs
UdemyNewMicroService.Discount.Api/: DiscountAssembly.cs  GlobalUsings.cs  Program.cs  UdemyNewMicroService.Discount.Api.csproj  UdemyNewMicroService.Discount.Api.http  appsettings.Development.json
UdemyNewMicroService.File.Api/: FileAssembly.cs  Program.cs  UdemyNewMicroService.File.Api.csproj  UdemyNewMicroService.File.Api.http  appsettings.Development.json
UdemyNewMicroService.File.Api/Features/File/: FileEndpointExt.cs
UdemyNewMicroService.File.Api/Features/File/Delete/: DeleteFileCommand.cs  DeleteFileCommandEndpoint.cs  DeleteFileCommandHandler.cs
UdemyNewMicroService.File.Api/Features/File/Upload/: UploadFileCommand.cs  UploadFileCommandEndpoint.cs  UploadFileCommandHandler.cs  UploadFileCommandResponse.cs
UdemyNewMicroService.Gateway/: Program.cs  UdemyNewMicroService.Gateway.csproj  appsettings.Development.json
UdemyNewMicroService.Order.Api/: OrderApiAssembly.cs  Program.cs  UdemyNewMicroService.Order.Api.csproj  UdemyNewMicroService.Order.Api.http  appsettings.Development.json
UdemyNewMicroService.Order.Api/Endpoints/Orders/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs  OrderEndpointExt.cs
UdemyNewMicroService.Order.Api/Usecases/Orders/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs  OrderEndpointExt.cs
UdemyNewMicroService.Order.Application/: OrderApplicationAssembly.cs  UdemyNewMicroService.Order.Application.csproj
UdemyNewMicroService.Order.Application/Contracts/: IGenericRepository.cs
UdemyNewMicroService.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
UdemyNewMicroService.Order.Application/Contracts/UnitOfWorks/: IUnitOfWork.cs
UdemyNewMicroService.Order.Application/Features/Orders/: OrderMapping.cs
UdemyNewMicroService.Order.Application/Features/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
UdemyNewMicroService.Order.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
UdemyNewMicroService.Order.Application/Features/Orders/GetOrder/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersResponse.cs
UdemyNewMicroService.Order.Application/Usecases/Orders/: OrderMapping.cs
UdemyNewMicroService.Order.Application/Usecases/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
UdemyNewMicroService.Order.Application/Usecases/Orders/GetOrder/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersResponse.cs
UdemyNewMicroService.Order.Domain/: UdemyNewMicroService.Order.Domain.csproj
UdemyNewMicroService.Order.Persistence/: AppDbContext.cs  PersistenceAssembly.cs  UdemyNewMicroService.Order.Persistence.csproj
UdemyNewMicroService.Payment.Api/: PaymentAssembly.cs  Program.cs  UdemyNewMicroService.Payment.Api.csproj  UdemyNewMicroService.Payment.Api.http  appsettings.Development.json
UdemyNewMicroService.Shared/: ServiceResult.cs  UdemyNewMicroService.Shared.csproj
UdemyNewMicroService.Shared/Extensions/: AuthenticationExt.cs  CommonServiceExt.cs  EndpointResultExt.cs  VersioningExt.cs
UdemyNewMicroService.Shared/Filters/: ValidationFilter.cs
UdemyNewMicroService.Shared/Options/: IdentityOption.cs
UdemyNewMicroService.Shared/Services/: IIdentityService.cs  IdentityService.cs  IdentityServiceFake.cs
(+75 files in other folders)
