<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5dd30b3c-b992-4b96-9128-637b263593b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyNewMicroService.Catalog.Api\UdemyNewMicroService.Catalog.Api.csproj" />
  </ItemGroup>

</Project>
